<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>React learning</title>
    <script src="./lib/react.js"></script>
    <script src="./lib/react-dom.js"></script>
    <script src="./lib/browser.min.js"></script>
</head>
<body>
    <div id="machi"></div>
    <script type="text/babel">
    var Form = React.createClass({
        render: function () {
            return (
                <div>
                    用户名：
                    <input type="text" ref="username" name="username" onChange={this.changeUsername} value={this.state.username} />
                    {!this.state.isUsernameCorrect ? <span>必须是0-9a-zA-Z</span> : <span></span>}
                    <br/>
                    密码：
                    <input type="password" ref="password" name="password" onChange={this.changePassword} value={this.state.password} />
                    {!this.state.isPasswordCorrect ? <span>必须数字</span> : <span></span>}
                    <br/>
                    <button onClick={this.doSubmit}>提交</button>
                </div>
            )
        },
        getInitialState: function () {
            return {
                username: 'machi',
                password: '000',
                isUsernameCorrect: true,
                isPasswordCorrect: true
            }
        },
        changeUsername: function (event) {
            var input = event.target.value;
            this.setState({username: input});
            this.validate();
        },
        changePassword: function (event) {
            var input = event.target.value;
            this.setState({password: input});
            this.validate();
        },
        doSubmit: function () {
            var result = this.validate();
            if (result) {
                console.log('username: ' + this.refs.username.value);
                console.log('password: ' + this.refs.password.value);
                alert('form will submit, you can check data in console tools');
            }
        },
        validate: function () {
            let username = this.refs.username.value;
            let password = this.refs.password.value;
            let u = /^[0-9a-zA-Z]{1,}$/.test(username);
            let p = /^[0-9]{1,}$/.test(password);
            this.setState({
                isUsernameCorrect: u
            });
            this.setState({
                isPasswordCorrect: p
            });
            return (u && p);
        }
    });
    ReactDOM.render(<Form/>, document.getElementById('machi'));
    </script>
</body>
</html>