<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="./lib/react.js"></script>
        <script src="./lib/react-dom.js"></script>
        <script src="./lib/browser.min.js"></script>
    </head>
    <body>
        <div id="machi"></div>
        <script type="text/babel">
            var Button = React.createClass({
                render: function () {
                    return (
                        <button onClick={this.afterClick}>{this.state.name}</button>
                    );
                },
                afterClick: function () {
                    var v = Math.floor(Math.random() * 100);
                    this.setState({
                        name: 'roll(0-100): ' + v
                    });
                },
                getInitialState: function () {
                    return {
                        name: '开始roll点'
                    }
                }
            });

            ReactDOM.render(
                <Button />
                ,
                document.getElementById('machi')
            );
        </script>
    </body>
</html>